---
title: Admin | ANSWER
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="container-fluid px-6 py-8">
      <div class="d-flex justify-content-between pb-10">
            <div class="d-flex">
                  <h2 class="fw-bold me-12 mb-0">Admin</h2>
                  <a type="button" class="btn fw-bold icon-hover p-0">
                        <span class="material-icons text-success fw-bold align-bottom me-2">add</span>
                        Add New Admin
                  </a>
            </div>
            <ul class=" d-flex list-unstyled mb-0">
                  <li class="me-6">
                        <a href="#" class="link-dark icon-hover">
                              <span class="material-icons">search</span>
                        </a>
                  </li>
                  <li>
                        <a href="#" class="link-dark icon-hover">
                              <span class="material-icons">notifications_active</span>
                        </a>
                  </li>
            </ul>
      </div>
      <table class="table table-hover align-middle mb-12">
            <thead>
                  <tr>
                        <th scope="col">ID <span class="material-icons text-success fs-3 align-text-bottom">arrow_downward</span></th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Verified</th>
                        <th scope="col"></th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td>#1</td>
                        <td>Emir Wicks</td>
                        <td>emir.wicks@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#2</td>
                        <td>Zaina Goldsmith</td>
                        <td>zaina.goldsmith@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#3</td>
                        <td>Mahima Lopez</td>
                        <td>mahima.lopez@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#4</td>
                        <td>Pharrell Murray</td>
                        <td>pharrell.murray@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#5</td>
                        <td>Annika Mcbride</td>
                        <td>annika.mcbride@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#6</td>
                        <td>Fatimah Clark</td>
                        <td>fatimah.clark@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#7</td>
                        <td>Klaudia Rhodes</td>
                        <td>klaudia.rhodes@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#8</td>
                        <td>Tillie Lucero</td>
                        <td>tillie.lucero@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#9</td>
                        <td>Sabrina Stephenson</td>
                        <td>sabrina.stephenson@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
                  <tr>
                        <td>#10</td>
                        <td>Annie Smith</td>
                        <td>annie.smith@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                              <a type="button" class="btn fw-bold icon-hover">
                                    <span class="material-icons align-bottom">visibility</span>
                              </a>
                              <a type="button" class="btn fw-bold icon-hover">
                                  <span class="material-icons align-bottom">edit</span>
                              </a>
                        </td>
                  </tr>
            </tbody>
      </table>
      <div class="d-flex justify-content-end pt-4">
            <nav aria-label="Page navigation">
                  <ul class="pagination">
                        <li class="page-item disabled">
                              <a class="page-link px-2 text-success" href="#">
                              <span class="d-block material-icons">navigate_before</span>
                              </a>
                        </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link px-2 text-success" href="#">
                        <span class="d-block material-icons">navigate_next</span>
                        </a>
                  </li>
                  </ul>
            </nav>
      </div>      
</div>